{
  "name": "@trabpukcip/godsmack",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "build": "tsc -P tsconfig.json",
    "test": "mocha -r ts-node/register src/tests/*.spec* --colors",
    "test:watch": "yarn test --watch --watch-files src/tests/",
    "build:watch": "tsc --watch -P tsconfig.json"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.11",
    "@types/express": "types/express",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/readline-sync": "^1.4.3",
    "@types/yargs": "^15.0.4",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.9.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "yargs": "^15.3.1"
  }
}
